<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace CurrentWindow="SimpleDesk" xmlns="http://qlcplus.sourceforge.net/Workspace">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.4</Version>
  <Author>James Devito</Author>
 </Creator>
 <Engine Autostart="0">
  <InputOutputMap>
   <Universe Passthrough="False" Name="Universe 1" ID="0">
    <Output Line="0" Plugin="uDMX"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>JMZ</Manufacturer>
   <Model>UFO</Model>
   <Mode>MODE1</Mode>
   <ID>0</ID>
   <Name>UFO</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>JMZ</Manufacturer>
   <Model>UFO</Model>
   <Mode>MODE1</Mode>
   <ID>1</ID>
   <Name>UFO</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>JMZ</Manufacturer>
   <Model>TAYLO</Model>
   <Mode>MODE1</Mode>
   <ID>2</ID>
   <Name>TAYLO</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>JMZ</Manufacturer>
   <Model>TAYLO</Model>
   <Mode>MODE1</Mode>
   <ID>3</ID>
   <Name>TAYLO</Name>
   <Universe>0</Universe>
   <Address>131</Address>
   <Channels>11</Channels>
  </Fixture>
  <Function Type="Scene" Name="New Scene From Live 0" ID="0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,50,2,71,3,127,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Monitor ShowLabels="0" DisplayMode="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Units="0" Width="5" Height="5"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="15">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="860" Height="520" Visible="False" X="285" Y="135"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="ADDR" ID="16">
     <WindowState Width="60" Height="500" Visible="False" X="10" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Channel="19804" Universe="0"/>
     <SliderMode Monitor="false" ClickAndGoType="None" ValueDisplayStyle="Exact">Level</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="RATE" ID="17">
     <WindowState Width="60" Height="500" Visible="False" X="70" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Channel="32711" Universe="0"/>
     <SliderMode Monitor="false" ClickAndGoType="None" ValueDisplayStyle="Exact">Level</SliderMode>
     <Level Value="108" LowLimit="0" HighLimit="255">
      <Channel Fixture="0">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 18" ID="18">
     <WindowState Width="60" Height="500" Visible="False" X="130" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Channel="28238" Universe="0"/>
     <SliderMode Monitor="false" ClickAndGoType="None" ValueDisplayStyle="Exact">Level</SliderMode>
     <Level Value="141" LowLimit="0" HighLimit="255">
      <Channel Fixture="0">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 19" ID="19">
     <WindowState Width="60" Height="500" Visible="False" X="190" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 20" ID="20">
     <WindowState Width="60" Height="500" Visible="False" X="250" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 21" ID="21">
     <WindowState Width="60" Height="500" Visible="False" X="310" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 22" ID="22">
     <WindowState Width="60" Height="500" Visible="False" X="370" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 23" ID="23">
     <WindowState Width="60" Height="500" Visible="False" X="430" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 24" ID="24">
     <WindowState Width="60" Height="500" Visible="False" X="490" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 25" ID="25">
     <WindowState Width="60" Height="500" Visible="False" X="550" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 26" ID="26">
     <WindowState Width="60" Height="500" Visible="False" X="610" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 27" ID="27">
     <WindowState Width="60" Height="500" Visible="False" X="670" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 28" ID="28">
     <WindowState Width="60" Height="500" Visible="False" X="730" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider InvertedAppearance="false" WidgetStyle="Slider" Caption="Slider 29" ID="29">
     <WindowState Width="60" Height="500" Visible="False" X="790" Y="10"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ClickAndGoType="None" ValueDisplayStyle="Exact">Playback</SliderMode>
     <Level Value="0" LowLimit="0" HighLimit="255"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster ValueMode="Reduce" ChannelMode="Intensity" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

